<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link href="../css/style.css" rel="stylesheet">

    <title>Renda Ativa-Home</title>
  </head>
  <body>
    <header class="p-2">
      <div class="container-fluid">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="./home.html" class="me-sm-5">
            <img id="logo" src="../img/logo.png" width="120px" height="30px">
          </a>
  
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            
            <li><a href="#" class="nav-link px-2 text-secondary">Inicio</a></li>
            <li><a href="#" class="nav-link px-2 text-white">Educação Financeira</a></li>
            <li><a href="#" class="nav-link px-2 text-white">Investimento</a></li>
            
          </ul>
  
          <div class="text-end">
            <a href="./login.html">
              <button type="button" class="btn btn-outline-light me-2">Entrar</button>
            </a>
            <button type="button" class="btn btn-outline-light me-2">Cadastra-se</button>
          </div>
        </div>
      </div>
    </header>

  <main>
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row justify-content-center">
            <div class="col-8 col-sm-8 col-md-7 col-lg-6">
              <img src="../img/digital.gif" width="100%">
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="row justify-content-center">
            <div class="col-12 d-flex justify-content-center text-center">
              <h1>Organize sua vida financeira</h1>
            </div>
            <div class="col-8 col-sm-8 col-md-7 col-lg-5">
              <img src="../img/despesas.jpg" width="100%">
            </div>
            <div class="col-12 d-flex justify-content-center mt-2">
              <a class="btn btn-lg btn-primary" href="#">Saiba mais</a>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="row justify-content-center">
            <div class="col-12 d-flex justify-content-center text-center">
              <h1>E tenha sua liberdade Financeira</h1>
            </div>
            <div class="col-8 col-sm-8 col-md-7 col-lg-4">
              <img src="../img/liberdade.webp" width="100%">
            </div>
            <div class="col-12 mt-2">
              <p>
                <a class="btn btn-lg btn-primary" href="#">Saiba mais</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="container">
      <h2> Gerenciador de finanças grátis</h2>
      <p>Fazer o controle financeiro das suas depesas e renda ficou mais fácil. Organize suas contas, mantenha planejamento em dia pensando no seu futuro. Tudo isso pela web e o melhor, é 100% gratuito!Faça o seu cadastro e comece a usar o Renda Ativa. Com ele você vai: </p>
      <p>Conheçer seu dinheiro, descubrir gastos supérfluos, separar seus gastos por categoria, Definir metas para economizar</p>
    </div>    
  </main>
  <footer>
    <div class="container p-3">
      <footer class="">
        <div class="container-fluid px-4">
            <div class="d-flex align-items-center justify-content-between small">
                <div class="text-muted">Copyright &copy; Renda Ativa 2022</div>
                <div>
                    <a href="#">Privacy Policy</a>
                    &middot;
                    <a href="#">Terms &amp; Conditions</a>
                </div>
            </div>
        </div>
    </footer>
    </div>
   </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>